# map

./: .gitignore  CLAUDE.md  README.md  bower.json  gulpfile.js  index.html
css/: index.css
docs/: contributing.md
js/: main.js  youtrack.js
server/: build.gradle
server/src/main/kotlin/nk/issues/map/server/: SparkTest.kt
test_data/: requests.txt
web/: .gitignore  bower.json  dist.bat  gulpfile.js  index.html  package.json
web/css/: index.css
web/js/: main.js  youtrack.js
web/test_data/: requests.txt
youtrack-connector/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
youtrack-connector/gradle/wrapper/: gradle-wrapper.properties
youtrack-connector/src/main/java/nk/issues/map/: issues.kt  kt-youtrack.kt
youtrack-connector/src/main/kotlin/nk/issues/map/: kt-youtrack.kt
