group 'goodwinnk.issues.map'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "com.beust:klaxon:0.24"
    compile "com.google.code.gson:gson:2.7"
    compile "org.apache.httpcomponents:httpclient:4.5.2"
}
